public class MaxArea2 {
    public int maxArea(int[] height) {
        int maxArea = 0;
        int i = 0;
        int j = height.length - 1;
        while(i < j) {
            int width = j - i;
            maxArea = Math.max(maxArea, Math.min(height[i], height[j])* width);
            if(height[i] <= height[j]) {
                i ++;
            } else {
                j--;
            }
        }
        return maxArea;
    }

    public static void main(String[] args) {
        int height = {1,8,6,2,5,4,8,3,7};
        System.out.println(maxArea(height));
    }
}